# Rest

./: .gitignore  .travis.yml  README.md  Rest.sln  docker-compose.dcproj  docker-compose.yml
Rest/: Dockerfile  Rest.csproj  Startup.cs  appsettings.json
Rest/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Rest/Business/Implementations/: BookRepositoryImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Rest/Configurations/: TokenCOnfiguration.cs  TokenConfiguration.cs
Rest/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
Rest/Data/Converter/Contract/: IParser.cs
Rest/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
Rest/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Rest/Hypermedia/: ContentResponseEnricher.cs
Rest/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Rest/Migrations/: 20210215184420_initialMigration.Designer.cs  20210215184420_initialMigration.cs  20210217150636_BookMigration.Designer.cs  20210217150636_BookMigration.cs  20210219183434_usersTable.Designer.cs  20210219183434_usersTable.cs  20210222132724_userMigration.Designer.cs  20210222132724_userMigration.cs  20210224175600_initialMigration.Designer.cs  20210224175600_initialMigration.cs  MySqlContextModelSnapshot.cs
Rest/Models/: Book.cs  User.cs
Rest/Models/Base/: BaseEntity.cs
Rest/Models/Context/: MySqlContext.cs
Rest/Properties/: launchSettings.json
Rest/Repository/: IPersonRepository.cs  IUserRepository.cs  UserRepositoryImplementation.cs
Rest/Repository/Generic/: IRepository.cs
Rest/Repository/Generic/Implementations/: GenericRepository.cs
Rest/Repository/Implementations/: PersonRepository.cs  PersonRepositoryImplementation.cs  UserRepository.cs
Rest/Repository/Interfaces/: IPersonRepository.cs  IUserRepository.cs
Rest/Services/: IPersonService.cs  ITokenInterface.cs  ITokenService.cs
Rest/Services/Implementations/: PersonServiceImplementation.cs
Rest/Services/Implementatios/: TokenService.cs
Rest/Utils/: PagedSearchVO.cs
Rest/models/: Person.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Routes.js  global.css
client/src/pages/books/: index.js
client/src/pages/login/: index.js
client/src/pages/newbook/: index.js
client/src/services/: api.js
